
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true